<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <span class="comp">My Company Name</span>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="home-main">
        <div class="heading">
            <h1>Welcome to my site</h1>
        </div>
        <div class="main-body">
            <img src="https://etimg.etb2bimg.com/photo/92048944.cms" alt="" class="home-img">
            <p class="home-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magnam laudantium
                neque
                dicta perferendis cum
                beatae rem nobis explicabo officia, natus, vitae earum blanditiis tempora, harum fugiat possimus?
                Pariatur,
                laboriosam!</p>
        </div>
    </main>
    <footer>
        <span class="footer-name">Developed by Name</span>
        <ul class="footer-social">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></i></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></i></a></li>
        </ul>
        <span class="footer-copy">&copy; 2022</span>
    </footer>
</body>

</html>